apiVersion: v1
kind: ConfigMap
metadata:
  name: emqx-conf
data:
  emqx_auth_mnesia.conf: |
    ## Password hash.
    ##
    ## Value: plain | md5 | sha | sha256 | sha512
    auth.mnesia.password_hash = sha256
    auth.user.1.username = winpos
    auth.user.1.password = 3XcWM5$H6l
    auth.user.2.username = android
    auth.user.2.password = Ct!LSxZbG9
    auth.user.3.username = backend
    auth.user.3.password = nonQZ$Tf#R