apiVersion: v1
kind: ConfigMap
metadata:
  namespace: uat
  name: emqx-config
data:
  EMQX_CLUSTER__K8S__ADDRESS_TYPE: hostname
  EMQX_CLUSTER__K8S__APISERVER: https://kubernetes.default.svc.retailcluster.local:443
  EMQX_CLUSTER__K8S__SUFFIX: svc.retailcluster.local
