apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-rocketmq-a-data
  namespace: uat
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-volume"
    path: "glusterfs-volume"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-rocketmq-a-logs
  namespace: uat
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-volume"
    path: "glusterfs-volume"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-rocketmq-as-data
  namespace: uat
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-volume"
    path: "glusterfs-volume"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-rocketmq-as-logs
  namespace: uat
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-volume"
    path: "glusterfs-volume"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-rocketmq-b-data
  namespace: uat
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-volume"
    path: "glusterfs-volume"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-rocketmq-b-logs
  namespace: uat
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-volume"
    path: "glusterfs-volume"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-rocketmq-bs-data
  namespace: uat
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-volume"
    path: "glusterfs-volume"
    readOnly: false

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-rocketmq-bs-logs
  namespace: uat
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-volume"
    path: "glusterfs-volume"
    readOnly: false

