kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glusterfs-rocketmq-a-data
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glusterfs-rocketmq-a-logs
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi

---     
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glusterfs-rocketmq-as-data
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glusterfs-rocketmq-as-logs
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glusterfs-rocketmq-b-data
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glusterfs-rocketmq-b-logs
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glusterfs-rocketmq-bs-data
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: glusterfs-rocketmq-bs-logs
  namespace: uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 30Gi
